<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Детская обувь ТАПАТА</title>
  <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="conteiner">
    <div class="header">
      <p class="logo"><span class="logo_first">Т</span><span class="logo-text">АПАТА</span></p>
      <ul class="menu">
        <li class="menu-list"><a href="#" class="link-menu-list menu-list-active">Главная</a></li>
        <li class="menu-list"><a href="Katalog/catalog.html" class="link-menu-list">Каталог</a></li>
        <li class="menu-list"><a href="contacts.html" class="link-menu-list">Контакты</a></li>
      </ul>
    </div>
  </div>

  <hr>
  <div class="conteiner">
    <h1 class="promo-title">Интернет-магазин детской обуви &laquo;ТАПАТА&raquo;</h1>
    <p class="promo">
      Мы&nbsp;рады приветствовать Вас в&nbsp;ТАПАТА&nbsp;&mdash; интернет-магазине детской обуви. <br><br>
      Здесь Вы&nbsp;сможете подобрать обувь для мальчиков и&nbsp;девочек от&nbsp;года до&nbsp;14&nbsp;лет. <br><br>
      Мы&nbsp;уверены, что соможем удовлетворить потребности даже самого требовательного <br><br>
      и&nbsp;разборчивого маленького покупателя.
    </p> <br>
    <div class="promo-img-block">
      <img class="promo-img" src="img/shoots.jpg" alt="Интернет-магазин ТАПАТА">
    </div>
  </div>

  <hr>
  <p class="footer">Все права защищены &copy;&nbsp;2020г</p>

  <script src="mine.js"></script>
</body>

</html>